<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=, initial-scale=1.0">
      <title>Document</title>

      <style>
            body {
                  background-image: url('fitness-gym.jpeg');
                  background-repeat: no-repeat;
                  background-size: cover;

                  font-size: 20px;
            }

            .box {
                  display: flex;
                  justify-content: center;
                  align-items: center;
                  height: 80vh;
            }

            .form-box    {
                  background-color: rgba(8, 33, 61, 0.493);
                  display: inline-block;
                  color: white;
                  font-size: 30px;
                  padding: 2rem;
            }

            .btn {
                  border: 2px solid blue;
                  padding: 14px 22px;
                  display: inline-block;
                  text-align: cente;
                  background-color: rgb(37, 37, 131);
            }

            input, select{
                  height: 20px;
            }

            .btn-box {
                  margin-top: 2rem;
                  display: flex;
                  justify-content: space-around;


            }
      </style>
</head>
<body>
     <div class="box">
      <form class="form-box">

            <p style="background-image: url(https://www.google.com/url?sa=i&url=https%3A%2F%2Fcaddetailsblog.com%2Fpost%2Fhow-to-set-up-a-gym-at-home&psig=AOvVaw23MqmCDf3YQRcEGv4zs_YK&ust=1685442482472000&source=images&cd=vfe&ved=0CBEQjRxqFwoTCKiw1NWomv8CFQAAAAAdAAAAABAE);">

            
            <div>

            <label> Member Name: </label> <input type="text"> &nbsp; &nbsp;&nbsp;&nbsp &nbsp; &nbsp;&nbsp;&nbsp &nbsp; &nbsp;&nbsp;&nbsp &nbsp; &nbsp;&nbsp;&nbsp &nbsp; &nbsp;&nbsp;&nbsp &nbsp; &nbsp;&nbsp;&nbsp
            <label> Target Weight: </label>
            <input type="text">
            <br>
            <br>
            </div>
      <div>
            <label for> Training Plan: </label>
            <select>
                  <!-- <option value="one"> One year plan</option> -->
                  <!-- <option value="Two "> Two Year Plan</option> -->
                  <option value="hi">&nbsp; &nbsp;&nbsp;&nbsp &nbsp; &nbsp;&nbsp;&nbsp &nbsp; &nbsp;&nbsp;&nbsp &nbsp; &nbsp;&nbsp;&nbsp &nbsp; &nbsp;&nbsp;&nbsp &nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp &nbsp; &nbsp;&nbsp; &nbsp;&nbsp; </option>
            </select>
            &nbsp; &nbsp;&nbsp;&nbsp &nbsp; &nbsp;&nbsp;&nbsp &nbsp; &nbsp;&nbsp;&nbsp &nbsp; &nbsp;&nbsp;&nbsp &nbsp; &nbsp;&nbsp;&nbsp &nbsp; &nbsp;&nbsp;&nbsp;
            <label> Sauna Option:</label>
            <select>
                  <option value="hello"> &nbsp;&nbsp; &nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp &nbsp; &nbsp;&nbsp;&nbsp &nbsp; &nbsp;&nbsp;
                        
                  </option>
            </select>
            <br>
            <br>
      </div>

      <div>
            <label> Privet Trainer:</label>
            <select> 
                  <!-- <option> Input the  : </option> -->
                  <option value="Enter"> &nbsp; &nbsp;&nbsp;&nbsp &nbsp; &nbsp;&nbsp;&nbsp &nbsp; &nbsp;&nbsp;&nbsp &nbsp; &nbsp;&nbsp;&nbsp&nbsp; &nbsp;&nbsp;&nbsp&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp &nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;</option>
            </select>

            &nbsp;&nbsp;&nbsp; &nbsp; &nbsp;&nbsp;&nbsp &nbsp;&nbsp;&nbsp; &nbsp; &nbsp;&nbsp;&nbsp &nbsp;&nbsp;&nbsp; &nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;
            <label> Swimming:</label>
            <select>
                  <option value="hello"> &nbsp;&nbsp;&nbsp; &nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp; &nbsp;&nbsp;&nbsp; &nbsp;</option>
            </select>
      </div> <br> <br>

      <div>
            <label> Current Weight : </label>
            <input type="text">
            <br> <br>
      </div>

      <div class="btn-box">
            <label class="btn">  Add </label>
          

            <label class="btn">  Reset </label>
      

            <label class="btn"> Back</label>

      </div>
            </p>

      </form>
     </div>
</body>
</html>